*****************Sample Test Case*****************
Case: 1
Max Weight: 12
Items: [(5, 12), (3, 5), (7, 10), (2, 7)]
+-------------------------------+--------------+---------+
|                               |   Time Taken |   Value |
|-------------------------------+--------------+---------|
| Hill Climbing                 |  0.000176907 |      17 |
| Hill Climbing Random Restarts |  0.00100279  |      24 |
| Simulated Annealing           |  0.00488949  |       0 |
| Genetic                       |  0.886258    |      24 |
+-------------------------------+--------------+---------+
 
*****************Sample Test Case*****************
Case: 2
Max Weight: 15
Items: [(12, 4), (2, 2), (1, 1), (1, 2), (4, 10)]
+-------------------------------+--------------+---------+
|                               |   Time Taken |   Value |
|-------------------------------+--------------+---------|
| Hill Climbing                 |  0.000118017 |       7 |
| Hill Climbing Random Restarts |  0.000981569 |      15 |
| Simulated Annealing           |  0.00513768  |       0 |
| Genetic                       |  0.91364     |      15 |
+-------------------------------+--------------+---------+
 
*****************Sample Test Case*****************
Case: 3
Max Weight: 25
Items: [(24, 24), (10, 18), (10, 18), (7, 10)]
+-------------------------------+--------------+---------+
|                               |   Time Taken |   Value |
|-------------------------------+--------------+---------|
| Hill Climbing                 |  6.24657e-05 |      24 |
| Hill Climbing Random Restarts |  0.000953197 |      36 |
| Simulated Annealing           |  0.00411439  |      24 |
| Genetic                       |  0.902822    |      36 |
+-------------------------------+--------------+---------+
 
*****************Sample Test Case*****************
Case: 4
Max Weight: 50
Items: [(10, 60), (20, 100), (30, 120)]
+-------------------------------+--------------+---------+
|                               |   Time Taken |   Value |
|-------------------------------+--------------+---------|
| Hill Climbing                 |   7.4625e-05 |     160 |
| Hill Climbing Random Restarts |   0.00089097 |     220 |
| Simulated Annealing           |   0.00393105 |     160 |
| Genetic                       |   0.858975   |     220 |
+-------------------------------+--------------+---------+
 
*****************Sample Test Case*****************
Case: 5
Max Weight: 20
Items: [(12, 4), (2, 2), (1, 1), (1, 2), (4, 10), (5, 15), (7, 3), (5, 10), (8, 4), (10, 8)]
+-------------------------------+--------------+---------+
|                               |   Time Taken |   Value |
|-------------------------------+--------------+---------|
| Hill Climbing                 |   0.0001266  |      19 |
| Hill Climbing Random Restarts |   0.00105858 |      38 |
| Simulated Annealing           |   0.00731015 |       0 |
| Genetic                       |   0.913082   |      40 |
+-------------------------------+--------------+---------+
 
*****************Sample Test Case*****************
Case: 6
Max Weight: 50
Items: [(24, 50), (10, 10), (10, 25), (7, 30), (2, 20), (8, 25), (6, 40), (5, 15), (9, 12), (12, 22), (20, 35), (18, 45), (13, 55), (5, 100), (4, 60)]
+-------------------------------+--------------+---------+
|                               |   Time Taken |   Value |
|-------------------------------+--------------+---------|
| Hill Climbing                 |   0.00010252 |      85 |
| Hill Climbing Random Restarts |   0.00222445 |     330 |
| Simulated Annealing           |   0.00667763 |      85 |
| Genetic                       |   1.04026    |     345 |
+-------------------------------+--------------+---------+
 
*****************Sample Test Case*****************
Case: 7
Max Weight: 50
Items: [(10, 60), (20, 100), (30, 120)]
+-------------------------------+--------------+---------+
|                               |   Time Taken |   Value |
|-------------------------------+--------------+---------|
| Hill Climbing                 |   5.4121e-05 |     160 |
| Hill Climbing Random Restarts |   0.00088501 |     220 |
| Simulated Annealing           |   0.00388122 |     160 |
| Genetic                       |   0.890941   |     220 |
+-------------------------------+--------------+---------+
 
